{
	"name": "npm-keyword",
	"version": "7.0.0",
	"description": "Get a list of npm packages with keywords",
	"license": "MIT",
	"repository": "sindresorhus/npm-keyword",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"types": "./index.d.ts",
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"npm",
		"keyword",
		"package",
		"packages",
		"pkg",
		"registry",
		"find",
		"search"
	],
	"dependencies": {
		"got": "^12.1.0",
		"registry-url": "^6.0.0"
	},
	"devDependencies": {
		"ava": "^4.3.0",
		"tsd": "^0.20.0",
		"xo": "^0.49.0"
	}
}
